<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Ping's resume page</title>
    <meta name="description" content="Ping's resume page" />
    <style>
      body {
        background-color: powderblue;
      }
      h1 {
        color: blue;
        text-align: center;
      }
      h2 {
        color: blue;
      }
      h3 {
        color: grey;
        text-align: center;
      }
      p {
        color: black;
      }
      table {
        margin: auto;
      }
      ul {
        text-align: center;
        list-style-type: none;
      }

      a:link {
        color: #000000;
      }
      a:visited {
        color: #000000;
        text-decoration: underline;
      }
      a:hover {
        color: #999999;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Zhang Ping - Harrastukset</h1>
    <h3>
      <a href="index.html">Etusivu</a>|Harrastukset|<a href="portfolio.html"
        >Portfolio</a
      >
    </h3>
    <h2>Nettisurffailu</h2>
    <p>
      Kymmenen minuutin tauko nettisurffailun parissa kesken työpäivän parantaa
      työntekijän tuottavuutta ja vähentää stressiä, ilmenee uudesta
      tutkimuksesta tanskalaissivusto business.dk:n mukaan.
    </p>
    <p>
      Tuloksien mukaan yksityisasioilla netissä surffailu alensi pulssia ja sai
      aivot työskentelemään vähemmällä energialla ja suuremmalla tehokkuudella.
    </p>
    <br />
    <h2>Lukeminen</h2>
    <p>
      Lukeminen on symboleihin kuten kirjoitusmerkkeihin koodattujen merkitysten
      tulkitsemista. Lukijan motiivina voi olla esimerkiksi oppiminen,
      tiedonhaku, taide-elämys tai viihtyminen.
    </p>

    <h2 style="text-align: center;">Yhteystiedot</h2>
    <p style="text-align: center;">
      <i>Email:zhpphz@hotmail.com Puh:045 355 1691</i>
    </p>
  </body>
</html>
