<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Ping's resume page</title>
    <meta name="description" content="Ping's resume page" />
    <style>
      body {
        background-color: powderblue;
      }
      h1 {
        color: blue;
        text-align: center;
      }
      h2 {
        color: blue;
      }
      h3 {
        color: grey;
        text-align: center;
      }
      p {
        color: black;
      }
      table {
        margin: auto;
      }

      a:link {
        color: #000000;
      }
      a:visited {
        color: #000000;
        text-decoration: underline;
      }
      a:hover {
        color: #999999;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Zhang Ping - Portifolio</h1>
    <h3>
      <a href="index.html">Etusivu</a>|<a href="harrastus.html">Harrastukset</a
      >|Portfolio
    </h3>

    <p>
      Opiskelen Laurea-ammattikorkeakoulussa tietojenkäsittelyä. Olen aina ollut
      kiinnostunut teknologiasta ja liiketoimintamahdollisuuksista ICT-alalla.
      Laurea tietojenkäsittelyn koulutus yhdistää käytännönläheisesti ICT-alan
      osaamisen ja liiketaloudellisen näkökulma. Koulutus tarjoaa tuoreimman
      osaamisen takaavat ja innovatiivinen oppimisympäristö.
    </p>

    <br />
    <h2>OHJELMISTOINSINÖÖRI</h2>
    <p>
      Hyödynnetään PHP-, SQL- ja JavaScriptin sekä muiden kirjastojen
      ohjelmointimahdollisuuksia tarpeen mukaan. Pysyi ajan tasalla nousevista
      tekniikoista, ohjelmistoista ja trendeistä ja sovelsi niitä projekteihin.
      Edustanut ryhmää tapaamisissa johtajien kanssa ja keskustelleet projektin
      tavoitteista ja välitavoitteista.
    </p>
    <br />
    <h2>TAITOT</h2>
    <ul>
      <li>Creative Design</li>
      <li>Search Engine Optimization</li>
      <li>Project Management</li>
    </ul>

    <h2 style="text-align: center;">Yhteystiedot</h2>
    <p style="text-align: center;">
      <i>Email:zhpphz@hotmail.com Puh:045 355 1691</i>
    </p>
  </body>
</html>
